{
  "name": "gulp_starter",
  "version": "1.0.0",
  "description": "This is starter package for frontend web projects",
  "main": "index.js",
  "scripts": {
    "start": "gulp"
  },
  "author": "thilina_sandaruwan",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-clean-css": "^3.9.2",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0"
  }
}
